{
  "extends": "ts-config-single-spa",
  "compilerOptions": {
    "jsx": "react-jsx",
    "declarationDir": "dist"
  },
  "paths": {
    "@/*": ["src/*"],
    "@/shared/*": ["src/shared/*"]
  },
  "files": ["src/dominicode-pokemons.tsx"],
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test*"]
}
